<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>instructure-ui : UI libraries made by Instructure Inc. (6.21.0)</title>

    <!-- font for instructure theme -->
    <link href='https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700' rel='stylesheet'>

    <!-- font for canvas theme -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i" rel="stylesheet">

    <!-- homepage hero image -->
    <link rel="preload" href="https://www.dropbox.com/s/zhn7m3lkctbx4yi/hero2.jpg?raw=1" as="image">

    <!-- custom headline font -->
    <link rel="preload" href="https://www.dropbox.com/s/kbh3dhr98w6om0u/tiempos-headline-web-bold.woff2?raw=1" type="font/woff2" as="font">

    <style type="text/css">
      body {
        font-family: "Proxima Nova", "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
        "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      }
      #app {
        height: 100%;
      }
      @keyframes docsLoading {
        to {
          transform: scale(1) rotate(0);
        }
      }
      .docsLoading {
        text-align: center;
        margin: 2rem auto;
        width: 6rem;
        height: 6rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .docsLoading__Spinner {
        display: inline-block;
        position: relative;
        width: 2rem;
        height: 2rem;
      }
      .docsLoading__Spinner::before, .docsLoading__Spinner::after {
        content: "";
        display: block;
        position: absolute;
        box-sizing: border-box;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #EA2127;
        transform: scale(0) rotate(1turn);
        animation-name: docsLoading;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      .docsLoading__Spinner::after {
        animation-direction: alternate-reverse;
        background: #F68E1F;
      }
      .docsLoading__Text {
        padding-top: 1rem;
        text-transform: uppercase;
        font-size: small;
        color: #666;
      }
    </style>

    <meta name="description" content="instructure-ui : UI libraries made by Instructure Inc. (6.21.0)">
  <link rel="shortcut icon" href="/assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"><link rel="manifest" href="/assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="docs-app"><link rel="apple-touch-icon" sizes="57x57" href="/assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="/assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="/assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="docs-app"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="/assets/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="/assets/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="/assets/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="/assets/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="/assets/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="/assets/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="/assets/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="/assets/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="/assets/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="/assets/apple-touch-startup-image-1536x2008.png"><link rel="icon" type="image/png" sizes="228x228" href="/assets/coast-228x228.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="/assets/mstile-144x144.png"><meta name="msapplication-config" content="/assets/browserconfig.xml"><link rel="yandex-tableau-widget" href="/assets/yandex-browser-manifest.json"></head>

  <body>
    <div id="flash-messages" role="alert"></div>
    <div id="app">
      <div class="docsLoading">
        <span class="docsLoading__Spinner" aria-hidden="true"></span>
        <span class="docsLoading__Text">Loading&hellip;</span>
      </div>
    </div>
    <div id="nav"></div>
  <script type="text/javascript" src="runtime~common.js"></script><script type="text/javascript" src="vendors~common~globals~ui-docs.js" defer></script><script type="text/javascript" src="vendors~globals~ui-docs.js" defer></script><script type="text/javascript" src="ui-docs.js" defer></script><script type="text/javascript" src="common.js"></script><script type="text/javascript" src="globals.js"></script></body>
</html>
